<!DOCTYPE html>
<html>
    <head>
        <title>Discord Token Generator</title>
        <style>
            .container {
                display: flex;
                width: 100%;
                padding: 40px 0;
                align-items: center;
                justify-content: center;
            }

            .container a {
                background: #7289DA;
                padding: 0 20px;
                line-height: 35px;
                color: #fff;
                font-family: 'Helvetica', 'Arial', sans-serif;
                font-size: 20px;
                display: block;
                text-decoration: none;
                border-radius: 3px;
            }
        </style>
    </head>
    <body>
        <div class='container'>
            <a href='/api/discord/login'>Login Through Discord</a>
        </div>
    </body>
</html>